{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 20,
  "lineage": "9674c99f-c8d7-fe8d-5cce-08610d887d00",
  "outputs": {
    "ci_user_name": {
      "value": "cloud-tests-github",
      "type": "string"
    },
    "cluster_name": {
      "value": "cloud-tests-cluster",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "142127128490.dkr.ecr.eu-central-1.amazonaws.com/cloud-tests",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0f79d4a07d1754251",
        "subnet-099b1aca859ab378b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "task_definition_arn": {
      "value": "arn:aws:ecs:eu-central-1:142127128490:task-definition/cloud-lab-tests:1",
      "type": "string"
    },
    "task_execution_role_arn": {
      "value": "arn:aws:iam::142127128490:role/cloud-tests-task-execution",
      "type": "string"
    },
    "task_family": {
      "value": "cloud-lab-tests",
      "type": "string"
    },
    "task_role_arn": {
      "value": "arn:aws:iam::142127128490:role/cloud-tests-task",
      "type": "string"
    },
    "task_security_group_id": {
      "value": "sg-0525347162a939861",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1-zg-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "region": "eu-central-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cicd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2872244461",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:UpdateService\",\n        \"ecs:StopTask\",\n        \"ecs:RunTask\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:ListTaskDefinitions\",\n        \"ecs:ListServices\",\n        \"ecs:ListClusters\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeClusters\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": [\n        \"arn:aws:iam::142127128490:role/cloud-tests-task-execution\",\n        \"arn:aws:iam::142127128490:role/cloud-tests-task\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"arn:aws:ecr:eu-central-1:142127128490:repository/cloud-tests\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:GetLogEvents\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"ecs:UpdateService\",\"ecs:StopTask\",\"ecs:RunTask\",\"ecs:RegisterTaskDefinition\",\"ecs:ListTaskDefinitions\",\"ecs:ListServices\",\"ecs:ListClusters\",\"ecs:DescribeTasks\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeClusters\"],\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":\"iam:PassRole\",\"Resource\":[\"arn:aws:iam::142127128490:role/cloud-tests-task-execution\",\"arn:aws:iam::142127128490:role/cloud-tests-task\"]},{\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:ListImages\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Resource\":\"arn:aws:ecr:eu-central-1:142127128490:repository/cloud-tests\"},{\"Effect\":\"Allow\",\"Action\":\"logs:GetLogEvents\",\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecs:DescribeClusters",
                  "ecs:DescribeTaskDefinition",
                  "ecs:DescribeTasks",
                  "ecs:ListClusters",
                  "ecs:ListServices",
                  "ecs:ListTaskDefinitions",
                  "ecs:RegisterTaskDefinition",
                  "ecs:RunTask",
                  "ecs:StopTask",
                  "ecs:UpdateService"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:PassRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::142127128490:role/cloud-tests-task",
                  "arn:aws:iam::142127128490:role/cloud-tests-task-execution"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:eu-central-1:142127128490:repository/cloud-tests"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:GetLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "tests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:142127128490:log-group:/ecs/cloud-tests",
            "id": "/ecs/cloud-tests",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/cloud-tests",
            "name_prefix": "",
            "region": "eu-central-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "name": "/ecs/cloud-tests",
            "region": "eu-central-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "tests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:142127128490:repository/cloud-tests",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cloud-tests",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "cloud-tests",
            "region": "eu-central-1",
            "registry_id": "142127128490",
            "repository_url": "142127128490.dkr.ecr.eu-central-1.amazonaws.com/cloud-tests",
            "tags": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "name": "cloud-tests",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "tests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:142127128490:cluster/cloud-tests-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:eu-central-1:142127128490:cluster/cloud-tests-cluster",
            "name": "cloud-tests-cluster",
            "region": "eu-central-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-central-1:142127128490:task-definition/cloud-lab-tests:1",
            "arn_without_revision": "arn:aws:ecs:eu-central-1:142127128490:task-definition/cloud-lab-tests",
            "container_definitions": "[{\"command\":[\"python\",\"main.py\"],\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"cloud-tests\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/cloud-tests\",\"awslogs-region\":\"eu-central-1\",\"awslogs-stream-prefix\":\"cloud-tests\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"cloud-tests\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::142127128490:role/cloud-tests-task-execution",
            "family": "cloud-lab-tests",
            "id": "cloud-lab-tests",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "eu-central-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::142127128490:role/cloud-tests-task",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.tests",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::142127128490:role/cloud-tests-task",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-05T22:04:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloud-tests-task",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloud-tests-task",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "unique_id": "AROASCF3P36VH7YVNNDPL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "name": "cloud-tests-task"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::142127128490:role/cloud-tests-task-execution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-05T22:04:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloud-tests-task-execution",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloud-tests-task-execution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "unique_id": "AROASCF3P36VJJ444BQ6W"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "name": "cloud-tests-task-execution"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-tests-task-execution/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "cloud-tests-task-execution"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "cloud-tests-task-execution"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "cicd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::142127128490:user/cloud-tests-github",
            "force_destroy": false,
            "id": "cloud-tests-github",
            "name": "cloud-tests-github",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Project": "cloud-tests"
            },
            "unique_id": "AIDASCF3P36VOXKERBXHO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "cicd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloud-tests-github:cloud-tests-github",
            "name": "cloud-tests-github",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:UpdateService\",\"ecs:StopTask\",\"ecs:RunTask\",\"ecs:RegisterTaskDefinition\",\"ecs:ListTaskDefinitions\",\"ecs:ListServices\",\"ecs:ListClusters\",\"ecs:DescribeTasks\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeClusters\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:PassRole\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::142127128490:role/cloud-tests-task-execution\",\"arn:aws:iam::142127128490:role/cloud-tests-task\"]},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:ListImages\",\"ecr:InitiateLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\",\"ecr:CompleteLayerUpload\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:eu-central-1:142127128490:repository/cloud-tests\"},{\"Action\":\"logs:GetLogEvents\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "cloud-tests-github"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.tests",
            "aws_iam_role.ecs_task",
            "aws_iam_role.ecs_task_execution",
            "aws_iam_user.cicd",
            "data.aws_iam_policy_document.cicd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:142127128490:internet-gateway/igw-0dbf5fdbc7d5d61ba",
            "id": "igw-0dbf5fdbc7d5d61ba",
            "owner_id": "142127128490",
            "region": "eu-central-1",
            "tags": {
              "Managed": "terraform",
              "Name": "cloud-tests-igw",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Name": "cloud-tests-igw",
              "Project": "cloud-tests"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d21f95ab77ad0ccc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.tests"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0dbf5fdbc7d5d61ba",
            "id": "r-rtb-0ef1e347cf34286b81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "eu-central-1",
            "route_table_id": "rtb-0ef1e347cf34286b8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": null,
            "region": "eu-central-1",
            "route_table_id": "rtb-0ef1e347cf34286b8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.tests",
            "aws_route_table.public",
            "aws_vpc.tests"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:142127128490:route-table/rtb-0ef1e347cf34286b8",
            "id": "rtb-0ef1e347cf34286b8",
            "owner_id": "142127128490",
            "propagating_vgws": [],
            "region": "eu-central-1",
            "route": [],
            "tags": {
              "Managed": "terraform",
              "Name": "cloud-tests-public",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Name": "cloud-tests-public",
              "Project": "cloud-tests"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d21f95ab77ad0ccc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "id": "rtb-0ef1e347cf34286b8",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.tests"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06a8e0b9b564bb6d4",
            "region": "eu-central-1",
            "route_table_id": "rtb-0ef1e347cf34286b8",
            "subnet_id": "subnet-0f79d4a07d1754251",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.tests",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-045c0919567c92bd3",
            "region": "eu-central-1",
            "route_table_id": "rtb-0ef1e347cf34286b8",
            "subnet_id": "subnet-099b1aca859ab378b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.tests",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:142127128490:security-group/sg-0525347162a939861",
            "description": "Allow outbound traffic for test tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0525347162a939861",
            "ingress": [],
            "name": "cloud-tests-tasks",
            "name_prefix": "",
            "owner_id": "142127128490",
            "region": "eu-central-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Managed": "terraform",
              "Name": "cloud-tests-tasks",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Name": "cloud-tests-tasks",
              "Project": "cloud-tests"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d21f95ab77ad0ccc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "id": "sg-0525347162a939861",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tests"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:142127128490:subnet/subnet-0f79d4a07d1754251",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f79d4a07d1754251",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "142127128490",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-central-1",
            "tags": {
              "Managed": "terraform",
              "Name": "cloud-tests-public-0",
              "Project": "cloud-tests",
              "Tier": "public"
            },
            "tags_all": {
              "Managed": "terraform",
              "Name": "cloud-tests-public-0",
              "Project": "cloud-tests",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d21f95ab77ad0ccc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "id": "subnet-0f79d4a07d1754251",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tests",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:142127128490:subnet/subnet-099b1aca859ab378b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-099b1aca859ab378b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "142127128490",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-central-1",
            "tags": {
              "Managed": "terraform",
              "Name": "cloud-tests-public-1",
              "Project": "cloud-tests",
              "Tier": "public"
            },
            "tags_all": {
              "Managed": "terraform",
              "Name": "cloud-tests-public-1",
              "Project": "cloud-tests",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d21f95ab77ad0ccc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "id": "subnet-099b1aca859ab378b",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tests",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:142127128490:vpc/vpc-0d21f95ab77ad0ccc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0721d732130adaa20",
            "default_route_table_id": "rtb-0359f4778dedc068a",
            "default_security_group_id": "sg-09d19b911ab6380bb",
            "dhcp_options_id": "dopt-0d26c048c6b97e798",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d21f95ab77ad0ccc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0359f4778dedc068a",
            "owner_id": "142127128490",
            "region": "eu-central-1",
            "tags": {
              "Managed": "terraform",
              "Name": "cloud-tests-vpc",
              "Project": "cloud-tests"
            },
            "tags_all": {
              "Managed": "terraform",
              "Name": "cloud-tests-vpc",
              "Project": "cloud-tests"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "142127128490",
            "id": "vpc-0d21f95ab77ad0ccc",
            "region": "eu-central-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
